
DB=mongodb+srv://root:root@cluster0.exnsnds.mongodb.net/?retryWrites=true&w=majorityc

JWTPRIVATE=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODkyNDQ0NiwiaWF0IjoxNjk4OTI0NDQ2fQ.YLF4X-p-TrRbIoUtJyJUb00oVGWO8FAaBLzX4F5OcRE

